<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@null"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:background="@null" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_anchor="@+id/scrolling_container"
        app:layout_anchorGravity="top|center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="2dp">


        <LinearLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/hospitalCard"
                    android:layout_width="125dp"
                    android:layout_height="175dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/colorPrimaryDark"
                    app:cardCornerRadius="20dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/clinicCard"
                    android:layout_width="125dp"
                    android:layout_height="175dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/colorPrimaryDark"
                    app:cardCornerRadius="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/convessel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pharmacyCard"
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/colorPrimaryDark"
                    app:cardCornerRadius="20dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/laboratoryCard"
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/colorPrimaryDark"
                    app:cardCornerRadius="20dp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/accountCard"
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>