<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HospitalFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/crshimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/recycler_view_place_holder" />

            <include layout="@layout/recycler_view_place_holder" />

            <include layout="@layout/recycler_view_place_holder" />

            <include layout="@layout/recycler_view_place_holder" />

            <include layout="@layout/recycler_view_place_holder" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/clinicList"
        android:layout_marginBottom="55dp" />


</LinearLayout>